COMPILER ArchivoPrueba0

CHARACTERS

digito = "0123456789".
D = "D".

TOKENS

numeroToken = digito{digito}.
IGNORE = CHR(9) + CHR(10) + CHR(13) + CHR(20) // tabulador, salto de línea, retorno de carro y espacio en blanco

PRODUCTIONS

EstadoInicial = {Instruccion ";"}
	.

Instruccion =									(. resultado = 0 .)
	Expresion <ref resultado>					(. print("Resultado: " + str(resultado)) .)
	.

Expresion <ref int resultado> =					(. resultado1, resultado2 = 0, 0 .)
	Termino <ref resultado1>
	{		"+" Termino <ref resultado2>		(. resultado1 += resultado2 .)
												(. print("Término: " + str(resultado1)) .)
	}											(. resultado = resultado1 .)
												(. print("Término: " + str(resultado)) .)
												(. return resultado .)
	.

Termino <ref int resultado> =					(. resultado1, resultado2 = 0, 0 .)
	Factor <ref resultado1>
	{		"*" Factor <ref resultado2>			(. resultado1 *= resultado2 .) 
												(. print("Término: " + str(resultado1)) .)
	}											(. resultado = resultado1 .)
												(. print("Factor: " + str(resultado)) .)
												(. return resultado .)
	.

Factor <ref int resultado> =					(. resultado1 = 0 .)
	Numero <ref resultado1>						(. resultado = resultado1 .)
												(. print("Número: " + str(resultado)) .)
												(. return resultado .)
	.

Numero <ref int resultado> = numeroToken		(. resultado = int(self.lastToken["value"]) .)
												(. print("Token: " + str(resultado)) .)
												(. return resultado .)
	.

END ArchivoPrueba0